<!DOCTYPE html>
<html>
<head>
    <title>Наше время вместе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 2em;
            color: #ff6347;
        }
        p {
            font-size: 1.5em;
        }
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img {
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="centered">
        <img src="gifs/cats1.gif" alt="Cats1">
        <h1>Мы в отношениях уже:</h1>
        <img src="gifs/cats2.gif" alt="Cats2">
    </div>
    <p id="timer"></p>

    <script>
        var startDate = new Date("2021-12-14T00:00:00");

        function updateTimer() {
            var now = new Date();
            var duration = now - startDate;
            var seconds = Math.floor(duration / 1000);
            var minutes = Math.floor(seconds / 60);
            var hours = Math.floor(minutes / 60);
            var days = Math.floor(hours / 24);
            hours %= 24;
            minutes %= 60;
            seconds %= 60;

            document.getElementById("timer").textContent = days + " дней, " + hours + " часов, " + minutes + " минут и " + seconds + " секунд";
        }

        setInterval(updateTimer, 1000);
    </script>
</body>
</html>